{
  "servers": [
    {
      "name": "github",
      "transport": "stdio",
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "-e",
        "GITHUB_TOKEN=${GITHUB_TOKEN}",
        "ghcr.io/github/github-mcp-server:latest"
      ],
      "scope": "project"
    }
  ]
}
